<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-style-mode" content="0"> <!-- 0 == light, 1 == dark -->

    <title>Vaagdevi Colleges</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    

</head>

<body>
    <main class="page-wrapper">
      
   <!--Header section start-->
    <div id="navBar"></div>
    <!--Header section end-->

        <div>
            <div class="rainbow-gradient-circle"></div>
            <div class="rainbow-gradient-circle theme-pink"></div>
        </div>
        <!-- End Theme Style  -->

        <!-- Start Service Area  -->

       <!-- Start Teaching Staff Gallery -->
      <div class="rainbow-gallery-area rainbow-section-gapBottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mt--60 mb--20">
              <div class="section-title text-center">
                <h4 class="subtitle">
                  <span class="theme-gradient"
                    >Vaagdevi Institute of Pharmaceutical Sciences</span
                  >
                </h4>
                <h2 class="title w-600 mb--20">Leadership</h2>
              </div>
            </div>
          </div>

          <div class="row mt_dec--30 row--15">
            <!-- 1 -->

               <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/leader/1.png" class="radius-small" />
              <h6 class="mt--30 mb-0" >SRI CH. NARASIMHA REDDY</h6>
              <small>Chairman</small>
               <div class="read-more-btn mt--40">
              <a class="btn-default" href="chairman.html">
                <span>Read More </span>
              </a>
            </div>
            </div>
            
           

            <!-- 2 -->

             <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/leader/2.png" class="radius-small" />
              <h6 class="mt--30 mb-0" >SRI CH. DEVENDER REDDY</h6>
              <small>SECRETARY</small>
               <div class="read-more-btn mt--40">
              <a class="btn-default" href="secretary.html">
                <span>Read More </span>
              </a>
            </div>
            </div>
           

            <!-- 3 -->

            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/leader/3.png" class="radius-small" />
              <h6 class="mt--30 mb-0" >SRI CH. SATYAPAL REDDY</h6>
              <small>JOINT SECRETARY</small>
               <div class="read-more-btn mt--40">
              <a class="btn-default" href="joint-secretary.html">
                <span>Read More </span>
              </a>
            </div>
            </div>

            <!-- 4 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/leader/4.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Dr. M. Swapna Reddy</h6>
              <small>Principal</small>
              <div class="read-more-btn mt--40">
              <a class="btn-default" href="principal-message.html">
                <span>Read More </span>
              </a>
            </div>
            </div>

          

            <!-- continue same pattern -->

           
          </div>
        </div>
      </div>
        <!-- End Service Area  -->

             <!-- Start Footer Area  -->
       <div id="footer"></div>

       
    </main>
    <!-- All Scripts  -->
    <!-- Start Top To Bottom Area  -->
    <div class="rainbow-back-top">
        <i class="feather-arrow-up"></i>
    </div>
    <!-- End Top To Bottom Area  -->
    <!-- JS
============================================ -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/magnify.min.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/jquery.style.swicher.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>