<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-style-mode" content="0" />
    <!-- 0 == light, 1 == dark -->

    <title>Vaagdevi Colleges</title>
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/favicon.png"
    />
    <!-- CSS ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/animation.css" />
    <link rel="stylesheet" href="assets/css/plugins/feature.css" />
    <link rel="stylesheet" href="assets/css/plugins/magnify.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/slick.css" />
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>

  <body>
    <main class="page-wrapper">
      <!--Header section start-->
      <div id="navBar"></div>
      <!--Header section end-->

      <div>
        <div class="rainbow-gradient-circle"></div>
        <div class="rainbow-gradient-circle theme-pink"></div>
      </div>
      <!-- End Theme Style  -->

      <!-- Start Teaching Staff Gallery -->
      <div class="rainbow-gallery-area rainbow-section-gapBottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mt--60 mb--20">
              <div class="section-title text-center">
                <h4 class="subtitle">
                  <span class="theme-gradient"
                    >Vaagdevi Institute of Pharmaceutical Sciences</span
                  >
                </h4>
                <h2 class="title w-600 mb--20">Teaching Staff</h2>
              </div>
            </div>
          </div>

          <div class="row mt_dec--30 row--15">
            <!-- 1 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <div class="rainbow-gallery">
                <div class="thumbnail">
                  <img
                    class="radius-small"
                    src="assets/images/teaching/1.png"
                  />
                </div>
              </div>
              <h6 class="mt--30 mb-0">Dr. M. Swapna Reddy</h6>
              <small>Principal | M. Pharm., Ph.D. | Pharmacognosy | Exp: 18 yrs</small>
            </div>

            <!-- 2 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <div class="rainbow-gallery">
                <div class="thumbnail">
                  <img
                    src="assets/images/teaching/2.png"
                    class="radius-small"
                  />
                </div>
              </div>
              <h6 class="mt--30 mb-0">Dr. K. Rajitha</h6>
              <small>Professor | M. Pharm., Ph.D.| Industrial Pharmacy | Exp: 18.7 yrs</small>
            </div>

            <!-- 3 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/3.png" class="radius-small" />
              <h6 class="mt--30 mb-0" >Dr. C. Vijitha</h6>
              <small>Professor | M. Pharm., Ph.D. | Pharmacognosy | Exp: 18.7 yrs</small>
            </div>

            <!-- 4 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/4.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Dr. K. Rathnakar Reddy</h6>
              <small>Professor | M. Pharm., Ph.D. | Pharmaceutical Chemistry | Exp: 18 yrs</small>
            </div>

            <!-- 5 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/5.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Dr. A. Ramesh</h6>
              <small
                >Professor | M. Pharm., Ph.D. | Pharmaceutical Chemistry | Exp: 16.3 yrs</small
              >
            </div>

            <!-- 6 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/6.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Dr. G. Praneeth</h6>
              <small>Professor | M. Pharm., Ph.D. | Pharmacology | Exp: 14 yrs</small>
            </div>

            <!-- 7 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/7.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Dr. N. Chandana</h6>
              <small>Professor | M. Pharm., Ph.D. | Pharmacy Practice | Exp: 13.4 yrs</small>
            </div>

            <!-- 8 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/8.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Dr. Ch. Kishore</h6>
              <small>Professor | M. Pharm., Ph.D. | Pharmaceutics | Exp: 13.2 yrs</small>
            </div>

            <!-- 9 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/9.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Dr. T. Sravanthi</h6>
              <small>Professor | M.S.Pharm., Ph.D. | Phytochemistry | Exp: 13.2 yrs</small>
            </div>

            <!-- 10 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/10.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Dr. T. Prathyusha Rani</h6>
              <small>Asso. Prof | Pharm. D(PB), Ph.D. | Pharmacy Practice | Exp: 7.4 yrs</small>
            </div>

            <!-- 11 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/11.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Dr. J. Shireesha</h6>
              <small>Asso. Prof | M. Pharm., Ph.D. | Pharmacology | Exp: 10.8 yrs</small>
            </div>

            <!-- 12 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/12.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Dr. M. Rama</h6>
              <small>Asso. Prof | M. Pharm., Ph.D. | Pharmacology | Exp: 14.2 yrs</small>
            </div>

            <!-- 13 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/13.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Mr. J. Karunakar</h6>
              <small>Asso. Prof | M. Pharm.| Pharmacology | Exp: 10.8 yrs</small>
            </div>

            <!-- 14 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/14.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Mrs. M. Spandana</h6>
              <small>Asso. Prof | M. Pharm. | Pharmaceutical Chemistry | Exp: 7 yrs</small>
            </div>

            <!-- 15 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/15.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Dr. V. Mouna Reddy</h6>
              <small>Asso. Prof | Pharm D(PB) | Pharmacy Practice | Exp: 9.8 yrs</small>
            </div>

            <!-- 16 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/16.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Mr. N. Prashanth</h6>
              <small>Asso. Prof | M. Pharm. | Pharmaceutics | Exp: 9.7 yrs</small>
            </div>

            <!-- 17 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/17.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Mrs. M. Sandhya Rani</h6>
              <small>Asso. Prof | M. Pharm. | Pharmaceutics | Exp: 9.7 yrs</small>
            </div>

            <!-- 18 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/18.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Mrs. B. Sharanya</h6>
              <small>Asso. Prof | M. Pharm. | Industrial Pharmacy | Exp: 8.6 yrs</small>
            </div>

            <!-- 19 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/19.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Mrs. Syed Husna Fatima</h6>
              <small>Asso. Prof | M. Pharm. | Pharmacology | Exp: 8.3 yrs</small>
            </div>

            <!-- 20 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/20.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Mrs. A. Spandana</h6>
              <small>Asso. Prof | M. Pharm. | Pharmaceutics | Exp: 13.3 yrs</small>
            </div>

            <!-- 21 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/21.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Mrs. S. Sabitha</h6>
              <small>Asso. Prof | M. Pharm. | Pharmaceutics | Exp: 13.3 yrs</small>
            </div>

            <!-- 22 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/22.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Dr. K. Manasa</h6>
              <small>Asst. Prof | Pharm D, Ph.D. | Pharmacy Practice | Exp: 9 yrs</small>
            </div>

            <!-- 23 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/23.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Ms. S. Harika</h6>
              <small>Asst. Prof | M. Pharm.| Pharmaceutics | Exp: 7.4 yrs</small>
            </div>

            <!-- 24 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/24.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Dr. G. Sruthi</h6>
              <small>Asst. Prof | PharmD (PB) | Pharmacy Practice | Exp: 7 yrs</small>
            </div>

            <!-- 25 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/25.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Mrs. T. Sneha</h6>
              <small>Asst. Prof | M. Pharm. | Pharmaceutics | Exp: 6.5 yrs</small>
            </div>

            <!-- 26 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/26.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Dr. K. Manasa Reddy</h6>
              <small>Asst. Prof | Pharm D | Pharmacy Practice | Exp: 6.3 yrs</small>
            </div>

            <!-- 27 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/27.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Mrs. D. Jyothi</h6>
              <small>Asst. Prof | M. Pharm.| Pharmaceutics | Exp: 6.3 yrs</small>
            </div>

            <!-- 28 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/28.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Mr. B. Venkatesh</h6>
              <small>Asst. Prof | M. Pharm.| Pharmacology | Exp: 6.2 yrs</small>
            </div>

            <!-- 29 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/29.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Mrs. N. Anusha</h6>
              <small>Asst. Prof | M. Pharm.| Pharmaceutics | Exp: 6 yrs</small>
            </div>

            <!-- 30 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/30.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Mrs. Reddy Gouthami</h6>
              <small
                >Asst. Prof | M. Pharm.| Pharmaceutical Analysis | Exp: 3.10 yrs</small
              >
            </div>

            <!-- 31 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/31.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Ms. J. Kavya</h6>
              <small
                >Asst. Prof |M. Pharm. | Pharmaceutical Analysis | Exp: 3.10 yrs</small
              >
            </div>

            <!-- 32 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/32.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Mr. Ch. Sumanth</h6>
              <small
                >Asst. Prof | M. Pharm.| Pharmaceutical Analysis | Exp: 3.10 yrs</small
              >
            </div>

            <!-- 33 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/33.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Mrs. RahematUnnisa</h6>
              <small>Asst. Prof | M. Pharm. | Pharmacology | Exp: 4.10 yrs</small>
            </div>

            <!-- 34 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/34.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Dr. G. Sreeja Rani</h6>
              <small>Asst. Prof | PharmD (PB) | Pharmacy Practice | Exp: 3.10 yrs</small>
            </div>

            <!-- 35 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/35.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Ms. P. Naga Soumya</h6>
              <small>Asst. Prof | M. Pharm. | Pharmacology | Exp: 3.8 yrs</small>
            </div>

            <!-- 36 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/36.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Mrs. P. Jeevitha</h6>
              <small>Asst. Prof |M. Pharm. | Pharmaceutics | Exp: 4 yrs</small>
            </div>

            <!-- 37 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/37.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Mrs. B. Ahalya</h6>
              <small>Asst. Prof | M. Pharm. | Pharmaceutics | Exp: 2.8 yrs</small>
            </div>

            <!-- 38 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/38.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Mr. P. Nandan Kumar</h6>
              <small>Asst. Prof | M. Pharm. | Pharmacology | Exp: 1.8 yrs</small>
            </div>

            <!-- 39 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/39.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Mrs. P. Mounika</h6>
              <small>Asst. Prof | M. Pharm.| Pharmaceutical Analysis | Exp: 1.6 yrs</small>
            </div>

            <!-- 40 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/40.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Mrs. G. Spandana</h6>
              <small>Asst. Prof | M. Pharm.| Regulatory Affairs | Exp: 1.3 yrs</small>
            </div>

            <!-- 41 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/41.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Mrs. B. Shravani</h6>
              <small>Asst. Prof | M. Pharm. | Pharmaceutics | Exp: 0.8 yrs</small>
            </div>

            <!-- 42 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/42.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Mrs. Hanamkonda Ashwini</h6>
              <small>Asst. Prof | M. Pharm. | Pharmacology | Exp: 0.1 yrs</small>
            </div>

            <!-- 43 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/43.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Mrs. Gouta Rajani</h6>
              <small>Asst. Prof | M. Pharm. | Pharmaceutics | Exp: 0.2 yrs</small>
            </div>

            <!-- 44 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/44.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Dr. Pakerla Sanjana</h6>
              <small>Asst. Prof |PharmD (PB) | Pharmacy Practice | Exp: 0.1 yrs</small>
            </div>

            <!-- 45 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/45.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Dr. Ponugonti Spoorthi</h6>
              <small>Asst. Prof | PharmD (PB) | Pharmacy Practice | Exp: 0.1 yrs</small>
            </div>

            <!-- continue same pattern -->

            <!-- 46 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/46.png" class="radius-small" />
              <h6 class="mt--30 mb-0">Mrs. Vakkala Rekha</h6>
              <small>Asst. Prof | | M. Pharm. | Pharmaceutics | Exp: 0.2 yrs</small>
            </div>
            <!-- 47 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/ajay.png" class="radius-small" alt="Dr. P. Ajay" style="width: 100%; aspect-ratio: 1/1; object-fit: cover;" />
              <h6 class="mt--30 mb-0">Dr. P. Ajay</h6>
              <small>Asst. Professor in Physical Education | Exp: 5 yrs</small>
            </div>

            <!-- 48 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30 text-center">
              <img src="assets/images/teaching/reeda-wasia.png" class="radius-small" alt="Reeda Wasia" style="width: 100%; aspect-ratio: 1/1; object-fit: cover;" />
              <h6 class="mt--30 mb-0">Reeda Wasia</h6>
              <small>Asst. Prof | PharmD | Exp: 2 Months</small>
            </div>
          </div>
        </div>
      </div>

     

      <!-- Start Footer Area  -->
      <div id="footer"></div>
    </main>
    <!-- All Scripts  -->
    <!-- Start Top To Bottom Area  -->
    <div class="rainbow-back-top">
      <i class="feather-arrow-up"></i>
    </div>
    <!-- End Top To Bottom Area  -->
    <!-- JS
============================================ -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/magnify.min.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/jquery.style.swicher.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
    >
  </body>
</html>
